# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##heo
spring.datasource.password=1111

# ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectproonetest@gmail.com
spring.mail.password=xzskxnirhmvvlpmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default.encoding=UTF-8



server.port = 8088
# oracle

